{
  "manifest_version": 3,
  "name": "TomCycle Refreshest",
  "version": "1.0",
  "description": "Refreshes that page every 10 minutes.",
  "permissions": ["tabs"],
  "action": {
    "default_title": "TomCycle Refreshest",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
